# nlf

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/lc4ever/framework/dao/: GenericDao.java
src/main/java/net/lc4ever/framework/dao/hibernate/: AuditableObjectInterceptor.java  GenericDaoHibernate.java  Mysql5InnoDBDialect.java
src/main/java/net/lc4ever/framework/domain/: AuditableObject.java  TimestampObject.java
src/main/java/net/lc4ever/framework/dto/: Pager.java
src/main/java/net/lc4ever/framework/remote/: HessianProxyAutoImporter.java
src/main/java/net/lc4ever/framework/service/: GenericCrudService.java
src/main/java/net/lc4ever/framework/service/impl/: GenericCrudServiceImpl.java
src/main/java/net/lc4ever/framework/state/facade/: StateMachineFactory.java
src/main/java/net/lc4ever/framework/state/spi/: SpringJdbcUserRoleMapper.java
src/main/resources/net/lc4ever/framework/: application-hibernate.xml
src/test/java/net/lc4ever/framework/state/: AbstractStateMachineTest.java
