activitiVersion=5.20.0
akkaVersion=2.4.13
antVersion=1.9.6
asmCommonsVersion = 3.3.1
asmVersion=5.2
aspectjVersion=1.9.1
axisVersion=1.4
axisWsdl4jVersion = 1.5.1
bouncyCastleVersion=1.59
c3p0Version = 0.9.5.1
cglibVersion = 3.2.2
commonsBeanUtilsVersion = 1.9.3
commonsCodecVersion = 1.11
commonsCollections4Version=4.1
commonsCollectionsVersion = 3.2.2
commonsCompressVersion=1.17
commonsDbcp2Version=2.4.0
commonsDiscoveryVersion=0.5
commonsFileuploadVersion=1.3.3
commonsHttpClientVersion=3.1
commonsIOVersion=2.6
commonsLang3Version=3.7
commonsLangVersion=2.6
commonsNetVersion=3.6
commonsPool2Version=2.4.2
commonsPoolVersion=1.6
commonsPrimitivesVersion=1.0
csrfguardVersion=3.1.0
curatorVersion=4.0.1
cxfVersion=3.1.9
#disruptorVersion=3.3.4
dom4jVersion=1.6.1
#druidVersion=1.0.18
dubboVersion=2.6.2
esapi2Version=2.1.0.1
esapiVersion=1.2
ezmorphVersion=1.0.6
fastjsonVersion=1.2.47
findbugsVersion=3.0.1
freemarkerVersion=2.3.28
groovyVersion=2.4.5
gsonVersion=2.8.5
guavaVersion=20.0
h2Version=1.4.197
hessianVersion=4.0.51
hibernateValidatorVersion=5.3.2.Final
hibernateVersion=5.3.1.Final
htmlparserVersion=2.1
httpclientVersion=4.5.5
httpcomponentsVersion=4.5.5
ibmMqVersion=7.0.1
itextpdf=5.5.10
jackson2Version=2.9.6
jacksonVersion=2.9.6
javaxMailVersion=1.6.1
jaxenVersion=1.1.6
jdomVersion=1.1.3
jedisVersion=2.9.0
jerseyVersion = 1.17
jodaTimeVersion=2.10
joddCoreVersion=3.8.1
jsonLibVersion=2.4
jsonVersion=20090211
jsoupVersion=1.10.1
#jspApiVersion=2.1
jspApiVersion=2.3.1
jstlVersion=1.2
junitVersion=4.12
jxlVersion=2.6.12
log4j2Version=2.11.0
#mongoDriverVersion=3.2.2
mqttv3Version=1.0.2
mybatisSpringVersion=1.3.1
mybatisVersion=3.4.5
mysqlConnectorVersion=6.0.2
mysqlDriverVersion=6.0.5
notnoopApnsVersion = 0.2.3
poiVersion=3.17
quartzVersion=2.2.3
#servletApiVersion=2.5
servletApiVersion=4.0.1
shiroVersion =1.2.4
slf4jVersion=1.7.25
springDataCommonsVersion=1.4.1.RELEASE
springDataJpaVersion=1.9.4.RELEASE
#springDataMongodbVersion=1.8.4.RELEASE
#springDataRedisVersion=1.7.2.RELEASE
springDataRedisVersion=1.7.5.RELEASE
springIntegrationVersion=4.2.6.RELEASE
springSecurityVersion=4.2.7.RELEASE
springVersion=5.0.7.RELEASE
#spymemcachedVersion=2.12.0
standardTaglibsVersion = 1.1.2
strutsVersion=2.3.28.1
tomcatVersion=7.0.82
wicketVersion=6.29.0
xmlworker=5.5.7
yamlBeansVersion=1.13
zookeeperVersion=3.4.12
